spring.application.name=Seller

spring.datasource.url=jdbc:mysql://localhost:3306/AmazonClone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prudhvi@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto = update