spring.application.name=Seller

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://bookecommerce.c1m8im2eokyq.us-east-1.rds.amazonaws.com/BookEcommerce?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
=======
spring.datasource.url=jdbc:mysql://localhost:3306/AmazonClone?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Prudhvi@2002
=======
spring.datasource.password=""
>>>>>>> dedfca76bbd81efc7476bdc80246ffa02fdc668c
>>>>>>> 70aded520a8a1016f1376510eef7adc4b104ee38
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto = update
