spring.application.name=Seller

spring.datasource.url=jdbc:mysql://bookecommerce.c1m8im2eokyq.us-east-1.rds.amazonaws.com/BookEcommerce?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto = update